{
  "manifest_version": 3,
  "name": "Sharetube",
  "version": "0.0.0",
  "background": {
    "service_worker": "background-script/index.js"
  },
  "host_permissions": ["$ST_HOST/*"],
  "content_scripts": [
    {
      "js": ["content-script/index.js"],
      "matches": ["https://*.youtube.com/*"]
    }
  ]
}
